<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:src="@drawable/login_avatar"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_marginTop="10dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:paddingTop="23dip"
            android:id="@+id/input_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_width="270dip"
            android:layout_height="100dip"
            android:background="@drawable/login_frame">
            <LinearLayout
                android:id="@+id/input_account"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:paddingLeft="15dip"
                android:layout_height="40dip">
                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mail"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Enter account"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/input_center_line"
                android:layout_below="@id/input_account"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@drawable/login_center_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_below="@+id/input_center_line"
                android:paddingLeft="15dip">
                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="wrap_content"
                    android:src="@drawable/lock"
                    android:layout_gravity="center"/>
                <EditText
                    android:layout_width="0dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:hint="Enter password"
                    android:inputType="textPassword"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input_edit_text"
            android:layout_marginTop="10dip"
            android:gravity="center">
            <Button
                android:layout_width="270dip"
                android:layout_height="40dip"
                android:text="Login"
                android:textColor="#000000"
                android:background="#ff8400"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>