<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal">

        <Button android:id="@+id/btn_me"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zeus_tab_left_press"
            android:textColor="@color/btn_pressed_color_light"
            android:text="Me"/>
        <Button android:id="@+id/btn_friend"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:background="@drawable/zeus_tab_right_normal"
            android:text="Friend"/>
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView android:id="@+id/main_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>